# ProxyControl

./: 1rebuild.bat  2ProxyControl.lnk  3ProxyControl --autostart.lnk  ProxyControl.sln  README.md  settings.json
ProxyControl/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  ProxyControl.csproj  app.manifest
ProxyControl/Helpers/: IconHelper.cs  RelayCommand.cs
ProxyControl/Models/: ProxyItem.cs  RuleModels.cs  SaveData.cs  TrafficModels.cs
ProxyControl/Services/: AppLoggerService.cs  DnsOverHttpsClient.cs  DnsProxyService.cs  GithubUpdateService.cs  ProcessMonitorService.cs  ProxyService.cs  SettingsService.cs  Socks5Client.cs  SystemProxyHelper.cs  TcpProxyService.cs  TcpProxyService_ScheduleEnforcer.snippet  TrafficMonitorService.cs  TunService.cs
ProxyControl/Themes/: DarkTheme.xaml
ProxyControl/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  RulesViewModel.cs  SettingsViewModel.cs
ProxyControl/Views/: UpdateToast.xaml  UpdateToast.xaml.cs
