<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<Version>1.6.0</Version>
	<ApplicationIcon>proxy.ico</ApplicationIcon>
	<Company>KoksMen</Company>
	<Authors>KoksMen</Authors>
	<Title>Proxy Control</Title>
	<Product>Proxy Control</Product>
	<PackageId>Proxy Control</PackageId>
	<Copyright>KoksMen</Copyright>
	<PackageIcon>unnamed.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PublishForGitHub\**" />
    <EmbeddedResource Remove="PublishForGitHub\**" />
    <None Remove="PublishForGitHub\**" />
    <Page Remove="PublishForGitHub\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="proxy.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="System.Management" Version="10.0.1" />
    <PackageReference Include="Titanium.Web.Proxy" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="proxy.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
